<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media(min-width:768px) {
            .container-1 {
                display: flex;
            }

            .container-2 {
                display: flex;
                justify-content: space-between;
            }
        }

        .container-3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
         }

         .container-3 div {
             flex-basis: 12%;
             border: 1px solid;
         }

        .container-1 div,
        .container-2 div {
            border: 1px solid;
            padding: 10px;

        }

        .box-1 {
            flex: 1;

        }

        .box-2 {
            flex: 2;
        }

        .box-3 {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <div class="box-1">
            <h3>box 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, accusantium.</p>
        </div>
        <div class="box-2">
            <h3>box 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, accusantium.</p>
        </div>
        <div class="box-3">
            <h3>box 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, accusantium.</p>
        </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h3>box 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, accusantium.</p>
        </div>
        <div class="container-2-box">
            <h3>box 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, accusantium.</p>
        </div>
        <div class="container-2-box">
            <h3>box 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, accusantium.</p>
        </div>
    </div>
    <div class="container-3">
        <div class="container-3-box">
            <h3>box 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, accusantium.</p>
        </div>
        <div class="container-2-box">
            <h3>box 7</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, accusantium.</p>
        </div>
        <div class="container-3-box">
            <h3>box 8</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, accusantium.</p>
        </div>
        <div class="container-2-box">
            <h3>box 9</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, accusantium.</p>
        </div>
        <div class="container-3-box">
            <h3>box 10</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, accusantium.</p>
        </div>
        <div class="container-2-box">
            <h3>box 11</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, accusantium.</p>
        </div>
    </div>

</body>

</html>