<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 70% 30%;
            grid-gap: 1em;
        }

        .wrapper > div {
            background-color: #ddd;
            padding-bottom: 1em;
            
        }

        .wrapper > div:nth-child(odd) {
            background-color: #eee ;
        }

        .wrapper .nested {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .nested div {
            padding: 1em;
            text-align: center;
        }

        .wrapper .nested > div:nth-child(even){
           background-color: red;
           
        }

        .wrapper .nested > div:nth-child(odd){
           background-color: blue;
           color: white;
           
        }

        

    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus itaque temporibus accusamus amet eligendi 
            quos dolor facilis rerum repudiandae id voluptas, praesentium eos corporis esse voluptate. Optio necessitatibus saepe nulla?
            quos dolor facilis rerum repudiandae id voluptas, praesentium eos corporis esse voluptate. Optio necessitatibus saepe nulla?
            quos dolor facilis rerum repudiandae id voluptas, praesentium eos corporis esse voluptate. Optio necessitatibus saepe nulla?
            quos dolor facilis rerum repudiandae id voluptas, praesentium eos corporis esse voluptate. Optio necessitatibus saepe nulla?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolorem, perspiciatis accusantium praesentium pariatur 
            exercitationem, ea, magnam atque reprehenderit mollitia sed! Ab sapiente mollitia explicabo ut beatae autem pariatur earum!
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus itaque temporibus accusamus amet eligendi 
            quos dolor facilis rerum repudiandae id voluptas, praesentium eos corporis esse voluptate. Optio necessitatibus saepe nulla?
            quos dolor facilis rerum repudiandae id voluptas, praesentium eos corporis esse voluptate. Optio necessitatibus saepe nulla?
            quos dolor facilis rerum repudiandae id voluptas, praesentium eos corporis esse voluptate. Optio necessitatibus saepe nulla?
            quos dolor facilis rerum repudiandae id voluptas, praesentium eos corporis esse voluptate. Optio necessitatibus saepe nulla?
        </div>
        <div class="nested">
            <div>Gonca</div>
            <div>Erbil</div>
            <div>Çocukları</div>
            <div>Gonca</div>
            <div>Erbil</div>
            <div>Çocukları</div>
            <div>Gonca</div>
            <div>Erbil</div>
            <div>Çocukları</div>
           
        </div>
    </div>
</body>
</html>